# CrudTruck

./: .gitignore  CrudTruck.sln  README.md
src/Volvo.CrudTruck.API/: APIExtensions.cs  Program.cs  Startup.cs  UserRepository.cs  Volvo.CrudTruck.API.csproj  Volvo.CrudTruck.API.xml  appsettings.Development.json  appsettings.json  key.json
src/Volvo.CrudTruck.API/Controllers/: AccountController.cs  TrucksController.cs
src/Volvo.CrudTruck.API/Helpers/: AuthResponsesOperationFilter.cs  SeedingService.cs
src/Volvo.CrudTruck.API/Properties/: launchSettings.json
src/Volvo.CrudTruck.Angular/: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Volvo.CrudTruck.Angular/.angular/cache/13.3.5/angular-webpack/233385792f6109a597bfb06855732491d7927f8a/: 1.pack  11.pack  2.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/Volvo.CrudTruck.Angular/.angular/cache/13.3.5/angular-webpack/7c0c7a549a9b57c3b0be9e1825e93d56da17e4a4/: 0.pack  index.pack  index.pack.old
src/Volvo.CrudTruck.Angular/.angular/cache/13.3.5/angular-webpack/cd579809651e052974200b74f9b70177dd1abc43/: 1.pack  index.pack
src/Volvo.CrudTruck.Angular/.angular/cache/13.3.5/angular-webpack/de5add4dcb89c973426522984e0ca2977c573fae/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
src/Volvo.CrudTruck.Angular/.angular/cache/13.3.5/angular-webpack/f462c81c91cd22c1d92b8ad6b6b854f37b066f5d/: 1.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
src/Volvo.CrudTruck.Angular/cypress/e2e/: about.cy.ts  home.cy.ts  login.cy.ts  trucks.cy.ts
src/Volvo.CrudTruck.Angular/cypress/support/: commands.ts
src/Volvo.CrudTruck.Angular/src/: firebase-messaging-sw.js  index.html  main.scss  main.ts  manifest.webmanifest
src/Volvo.CrudTruck.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Volvo.CrudTruck.Angular/src/app/@core/helper/: custom-paginator-intl.ts  ngb-date-adapter.ts
src/Volvo.CrudTruck.Angular/src/app/@shared/: shared.module.ts
src/Volvo.CrudTruck.Angular/src/app/@shared/bread-crumb/: bread-crumb.component.html  bread-crumb.component.ts
src/Volvo.CrudTruck.Angular/src/app/@shared/models/: base-response.ts
src/Volvo.CrudTruck.Angular/src/app/@shared/services/: messaging.service.ts
src/Volvo.CrudTruck.Angular/src/app/about/: about.component.html  about.module.ts
src/Volvo.CrudTruck.Angular/src/app/auth/: authentication.service.ts  login.component.html  login.component.ts
src/Volvo.CrudTruck.Angular/src/app/home/: home.component.html
src/Volvo.CrudTruck.Angular/src/app/i18n/: language-selector.component.html
src/Volvo.CrudTruck.Angular/src/app/shell/: shell.component.html  shell.component.ts
src/Volvo.CrudTruck.Angular/src/app/shell/header/: header.component.html  header.component.ts
src/Volvo.CrudTruck.Angular/src/app/truck/: truck-routing.module.ts  truck.module.ts
src/Volvo.CrudTruck.Angular/src/app/truck/form-page/: form-page.component.html  form-page.component.ts
src/Volvo.CrudTruck.Angular/src/app/truck/list-page/: list-page.component.html  list-page.component.scss  list-page.component.ts
src/Volvo.CrudTruck.Angular/src/app/truck/model/: truck.model.ts  truck.ts
src/Volvo.CrudTruck.Angular/src/app/truck/services/: truck.service.ts
src/Volvo.CrudTruck.Angular/src/environments/: .env.ts  environment.prod.ts  environment.ts
src/Volvo.CrudTruck.Angular/src/theme/: material-theme.scss
src/Volvo.CrudTruck.Angular/src/translations/: en-US.json  pt-BR.json
src/Volvo.CrudTruck.Application/: Volvo.CrudTruck.Application.csproj
src/Volvo.CrudTruck.Application/Auth/: SignInConfigurations.cs  TokenConfigurations.cs
src/Volvo.CrudTruck.Application/Interfaces/: ITruckService.cs  IUserService.cs
src/Volvo.CrudTruck.Application/Models/: BaseModel.cs  TruckModel.cs  UserModel.cs
src/Volvo.CrudTruck.Application/Services/: TruckService.cs  UserService.cs
src/Volvo.CrudTruck.Application/Validators/: TruckValidator.cs  UserValidator.cs
src/Volvo.CrudTruck.Data/: TruckRepository.cs  UserRepository.cs  Volvo.CrudTruck.Data.csproj
src/Volvo.CrudTruck.Data/Context/: DatabaseContext.cs
src/Volvo.CrudTruck.Data/Repository/: IRepository.cs  ITruckRepository.cs  IUserRepository.cs
src/Volvo.CrudTruck.Data/UoW/: IUnitOfWork.cs
src/Volvo.CrudTruck.Domain/: Entity.cs  Truck.cs  User.cs
src/Volvo.CrudTruck.Domain/Repository/: IUserRepository.cs
tests/Volvo.CrudTruck.API.IntegrationTest/: Integration Tests.postman_collection.json
tests/Volvo.CrudTruck.UnitTest/: CrudTruckTestsFixture.cs  DeleteTruckTests.cs  InsertTruckTests.cs  SelectTruckTests.cs  UpdateTruckTests.cs  UserLoginTests.cs  Volvo.CrudTruck.UnitTest.csproj
